<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kueku</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <header id="home">
      <div class="main-header flex-container">
        <h3 id="logo"><span>Kueku</span>.co.id</h3>

        <nav>
          <ul class="flex-container nav-menu">
            <li><a href="#home" class="active-nav">Home</a></li>
            <li><a href="#about-sec">About</a></li>
            <li><a href="#favorite-sec">Menu</a></li>
          </ul>
        </nav>
        <div class="login-register">
          <button class="login-button">Log In</button>
          <button class="reg-button">Register</button>
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
      <section id="showcase" class="flex-container">
        <div class="text-showcase">
          <h1>Aneka Kue Enak<br />Sedia Setiap Hari</h1>
          <p class="graybold-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam cum, est reprehenderit architecto.</p>
          <div class="buttons-header">
            <button class="reg-button">Read More</button>
            <button class="reg-button reg-button-nobg">Order Now</button>
          </div>
        </div>
        <img src="assets/images/header-cake-img.webp" />
      </section>
    </header>

    <main>
      <div id="content">
        <article id="welcome-sec">
          <h1>Selamat Datang di Toko Kami</h1>
          <p class="graybold-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, veritatis autem ad quos tenetur aliquam.</p>
          <div id="type-of-cake" class="flex-container">
            <div class="type-card">
              <img src="./assets/images/cake.png" alt="" /> <br />
              Bolu
            </div>
            <div class="type-card">
              <img src="./assets/images/sandwich.png" alt="" /> <br />
              Sandwich
            </div>
            <div class="type-card">
              <img src="./assets/images/cookie.png" alt="" /> <br />
              Kue Kering
            </div>
            <div class="type-card">
              <img src="./assets/images/bread.png" alt="" /> <br />
              Roti
            </div>
          </div>
        </article>

        <article id="about-sec" class="flex-container">
          <img src="assets/images/about-cake-img.webp" alt="" />
          <div class="text-about">
            <h1>Tentang<br />Kueku.co.id</h1>
            <p class="graybold-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, neque! Quisquam hic sapiente sequi velit?</p>
            <button class="reg-button">Read More</button>
          </div>
        </article>

        <article id="favorite-sec">
          <h1>Kue Terfavorit dari Kami</h1>
          <p class="graybold-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem debitis, id sit maxime molestiae.</p>
          <div class="flex-container list-of-cake">
            <section class="card">
              <img src="./assets/images/favorite-bd_cake-img.jpg" alt="Kue Ulang Tahun" />
              <div class="cake-text">
                <h4>Rp. 120.000</h4>
                <h5>Kue Ulang Tahun</h5>
              </div>
            </section>
            <section class="card">
              <img src="./assets/images/favorite-bolu_kukus-img.jpg" alt="Bolu Kukus" />
              <div class="cake-text">
                <h4>Rp. 55.000</h4>
                <h5>Kue Bolu Kukus</h5>
              </div>
            </section>
            <section class="card">
              <img src="./assets/images/favorite-nastar-img.jpg" alt="Kue Nastar" />
              <div class="cake-text">
                <h4>Rp. 43.000</h4>
                <h5>Kue Nastar</h5>
              </div>
            </section>
            <section class="card">
              <img src="./assets/images/favorite-bolu_gulung-img.jpg" alt="Bolu Gulung" />
              <div class="cake-text">
                <h4>Rp. 70.000</h4>
                <h5>Kue Bolu Gulung</h5>
              </div>
            </section>
          </div>
          <div class="flex-container list-of-cake">
            <section class="card">
              <img src="./assets/images/favorite-kue_lapis_img.jpg" alt="Kue Lapis Beras" />
              <div class="cake-text">
                <h4>Rp. 25.000</h4>
                <h5>Kue Lapis Beras</h5>
              </div>
            </section>
            <section class="card">
              <img src="./assets/images/favorite-onde2-img.jpg" alt="Onde-onde" />
              <div class="cake-text">
                <h4>Rp. 40.000</h4>
                <h5>Onde-onde</h5>
              </div>
            </section>
            <section class="card">
              <img src="./assets/images/favourite-kue_balok_lumer-img.jpg" alt="Kue Balok Lumer" />
              <div class="cake-text">
                <h4>Rp. 35.000</h4>
                <h5>Kue Balok Lumer</h5>
              </div>
            </section>
            <section class="card">
              <img src="./assets/images/favourite-kue_salju-img.jpg" alt="Kue Salju" />
              <div class="cake-text">
                <h4>Rp. 22.500</h4>
                <h5>Kue Salju</h5>
              </div>
            </section>
          </div>
          <button class="reg-button-nobg">< Sebelumnya</button>
          <button class="reg-button">Selanjutnya ></button>
        </article>

        <article id="besel-sec" class="flex-container">
          <div class="text-about">
            <h1>Kue Terlaris<br />Minggu Ini!</h1>
            <p class="price">Rp. 30.000 <img src="assets/images/five-star.png" alt="" /></p>

            <p class="graybold-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, neque! Quisquam hic sapiente sequi velit?</p>
            <button class="reg-button">Read More</button>
          </div>
          <img src="assets/images/special-cake-img.png" alt="" />
        </article>

        <article id="subs-sec">
          <h1>Subscribe Our Newslatter</h1>
          <p class="graybold-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, cum!</p>

          <div class="custom-search">
            <input type="text" class="custom-search-input" placeholder="Alamat Email" />
            <button class="custom-search-botton reg-button" type="submit">Subscribe</button>
          </div>
        </article>
      </div>
    </main>
    <aside id="sidebar">
      <div class="toggle-btn reg-button" onclick="toggleSidebar(this)">
        <h3>About Me</h3>
      </div>
      <div class="profile-content">
        <h1>Agung Kurniawan Syahferdi</h1>
        <p class="graybold-text">Student, Web Enthusiast</p>
        <p>Deli Serdang, Sumatera Utara</p>
        <div class="social-profile">
          <img src="assets/images/linkedin.svg" alt="" class="social-icon" />
          <br />
          <img src="assets/images/facebook.svg" alt="" class="social-icon" />
          <br />
          <img src="assets/images/instagram.svg" alt="" class="social-icon" />
        </div>
        <img src="assets/images/foto_profil.png" alt="" class="profile-image" />
      </div>
    </aside>
    <footer>
      <div class="flex-container">
        <div class="footer-box">
          <h3><span>Kueku</span>.co.id</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          <p>
            <img src="assets/images/facebook.svg" alt="" class="social-icon" />
            <img src="assets/images/twitter.svg" alt="" class="social-icon" />
            <img src="assets/images/instagram.svg" alt="" class="social-icon" />
            <img src="assets/images/linkedin.svg" alt="" class="social-icon" />
          </p>
        </div>
        <div class="footer-box">
          <h3>Layanan</h3>
          <p>Home Delivery</p>
          <p>Office Delivery</p>
          <p>Event</p>
          <p>Birthday</p>
          <p>Restaurant</p>
        </div>
        <div class="footer-box">
          <h3>Kontak</h3>
          <div class="flex-container">
            <div class="contact">
              <img src="assets/images/maps-and-flags.svg" alt="" class="contact-icon" />
            </div>
            <div class="contact-text">
              <p>Jalan Nusa Indah, Gg. Kenanga, Deli Serdang</p>
            </div>
          </div>
          <div class="flex-container">
            <div class="contact">
              <img src="assets/images/call.svg" alt="" class="contact-icon" />
            </div>
            <div class="contact-text">
              <p>+6282276439853</p>
            </div>
          </div>
          <div class="flex-container">
            <div class="contact">
              <img src="assets/images/email.svg" alt="" class="contact-icon" />
            </div>
            <div class="contact-text">
              <p>agungsyahferdi69@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <p class="copy">Design Inspired by <strong>behance.net/riponpalbg99b7</strong></p>
    </footer>
    <script src="assets/js/script.js"></script>
  </body>
</html>
