@media screen and (max-width: 992px) {
  #showcase img {
    display: none;
  }

  .text-showcase {
    text-align: center;
    padding: 10% 10%;
  }

  .type-card {
    margin: 10px;
  }

  .text-showcase p,
  #welcome-sec p,
  .text-about p,
  #favorite-sec p,
  #subs-sec p {
    width: 75%;
  }
  .text-about p {
    margin: 10px auto;
  }

  .text-showcase p {
    margin: 10px auto;
  }

  #about-sec {
    text-align: center;
    margin: 0 auto;
  }
  #about-sec img {
    display: none;
  }
  #about-sec .text-about {
    padding-top: 10%;
    flex-basis: auto;
    margin: 0 auto;
  }

  .card {
    flex-basis: 22%;
  }

  #besel-sec {
    display: none;
  }

  .custom-search {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .nav-menu,
  .login-register {
    display: none;
  }

  .hamburger {
    display: block;
    margin: 3%;
    cursor: pointer;
  }

  #logo {
    font-size: 1.5em;
    text-align: left;
    padding-left: 10%;
  }

  .text-showcase p,
  #welcome-sec p,
  .text-about p,
  #favorite-sec p,
  #subs-sec p {
    width: 90%;
  }
  .footer-box .flex-container {
    flex-wrap: wrap;
  }

  .footer-box {
    flex-basis: 100%;
    margin: 0;
    text-align: center;
  }

  h3 ~ p {
    width: 100%;
  }
  .card {
    flex-basis: 30%;
  }

  .footer-box:nth-child(3) {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .text-showcase h1 {
    font-size: 2.5em;
  }

  .text-showcase p,
  #welcome-sec p,
  .text-about p,
  #favorite-sec p,
  #subs-sec p {
    width: 100%;
    font-size: 1em;
  }

  h1 {
    font-size: 1.5em;
  }
  .type-card {
    flex-basis: 10%;
    font-size: 1em;
  }

  .custom-search {
    width: 80%;
  }

  .custom-search-botton {
    width: 30%;
    padding: 0;
  }
}
