@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap');

/* ====
Global 
==== */

* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Lexend', sans-serif;
}

.flex-container {
  display: flex;
}

/* =============== */

/* ====
Components 
====*/

.reg-button {
  background-color: #fd7530;
  padding: 10px 20px;
  font-size: 0.8em;
  font-weight: bold;
  border-radius: 50px;
  color: white;
  transition: box-shadow, transform 0.3s;
  border: 2px solid #fd7530;
}

.reg-button-nobg {
  background-color: white;
  padding: 10px 20px;
  font-size: 0.8em;
  font-weight: bold;
  border-radius: 50px;
  color: #fd7530;
  border: 2px solid #fd7530;
  transition: box-shadow, transform 0.3s;
}

.reg-button:hover,
.reg-button-nobg:hover {
  box-shadow: 0px 10px 5px -8px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.25em);
  cursor: pointer;
}

.graybold-text {
  font-size: 1.1em;
  font-weight: 500;
  color: #54a496;
  line-height: 1.2;
}

h1 {
  font-size: 2em;
  font-weight: bold;
  line-height: 1.2;
}

h3 {
  font-weight: bold;
  font-size: 1.2em;
}
h4,
h5 {
  padding: 5px;
}
h4 {
  font-size: 1.2em;
  font-weight: bold;
}

h5 {
  font-size: 0.8em;
  font-weight: bold;
}

strong {
  font-weight: 500;
}

.type-card:hover,
.card:hover {
  border: none;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.active-nav {
  color: #fd7530;
}

/* =============== */

/* ====
Header
====
*/
header {
  background-image: url('../images/background-header.jpg');
}

.main-header {
  position: fixed;
  background-image: url('../images/background-header.jpg');
  width: 100%;
  padding: 10px 0;
  z-index: 100;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fd7530;
}

/* ================ */

/* ==== 
Logo Kueku.co.id 
==== */

#logo {
  flex-grow: 1;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: 1.8em;
}

#logo span {
  color: #fd7530;
}

/* =================== */

/* ==== 
Menu navigasi  
====*/
nav {
  flex-grow: 3;
}

ul {
  justify-content: center;
  height: 100%;
  align-items: center;
}

li {
  margin: 0 10%;
}

li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 0.9em;
}

/* =================== */

/* ==== 
Login & register 
==== */

.login-register {
  flex-grow: 1;
  text-align: center;
  margin: 10px;
  transition: all 0.5s;
}

.login-button {
  color: #fd7530;
  font-weight: 500;
  font-size: 0.8em;
  padding: 8px 2em;
}

/* =================== */

/* ==== 
Showcase Header 
==== */
#showcase {
  padding-top: 10%;
}

.text-showcase {
  padding: 4em 0 0 12%;
}

.text-showcase h1 {
  font-size: 3.5em;
  font-weight: bold;
  line-height: 1.2;
  padding: 20px 0;
}

.text-showcase p {
  width: 75%;
}

.buttons-header {
  margin-top: 20px;
}

.buttons-header button:last-child {
  margin: 0 10px;
}

#showcase img {
  width: 80%;
  margin-right: 50px;
}

/* =================== */

/* ==== 
Welcome Web-Page Section 
==== */

#welcome-sec {
  margin-top: 4em;
  text-align: center;
}

#welcome-sec p {
  padding: 1.2em;
  width: 40%;
  margin: 0 auto;
}

#type-of-cake {
  justify-content: center;
  flex-wrap: wrap;
}

.type-card {
  width: 200px;
  margin: 0 10px;
  padding: 20px;
  border: 1.5px solid rgba(253, 117, 48, 0.2);
  border-radius: 15px;
  font-weight: bold;
  font-size: 1.3em;
  transition: box-shadow 0.3s;
}

.type-card img {
  margin-bottom: 20px;
}

#favorite-sec button {
  margin: 20px 10px;
}

/* =================== */

/* ==== 
About section 
==== */

#about-sec {
  background-image: url('../images/background-section-R.png');
  background-repeat: no-repeat;
  background-position: center;
}

#about-sec img {
  flex-basis: 40%;
  position: relative;
  right: 1%;
}

#about-sec .text-about {
  flex-basis: 60%;
  padding-top: 200px;
}

.text-about p {
  width: 75%;
  margin: 15px 0;
}

/* =================== */

/* ==== 
Favourite section 
==== */

#favorite-sec {
  padding: 2em;
  text-align: center;
}

#favorite-sec h1 {
  margin-top: 50px;
}
#favorite-sec p {
  padding: 1.2em;
  width: 40%;
  margin: 0 auto;
}

.list-of-cake {
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  flex-basis: 15%;
  height: 100%;
  margin: 10px;
  border: 1.5px solid rgba(253, 117, 48, 0.2);
  border-radius: 15px;
  transition: box-shadow 0.3s;
}

.card img {
  width: 100%;
  height: 90%;
  border-radius: 15px 15px 0 0;
}

.cake-text {
  padding: 10px;
}

/* ==================== */

/* ====
Best Seller Section
==== */

#besel-sec {
  background-image: url('../images/background-section-L.png');
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 0;
}
#besel-sec img {
  flex-basis: 40%;
  position: relative;
  right: 50px;
  width: 0;
}

#besel-sec .text-about {
  flex-basis: 60%;
  padding: 100px 0 0 18%;
}

.price {
  color: #fd7530;
  font-weight: bold;
  font-size: 1.3em;
  padding: 10px 0;
}

#besel-sec .text-about img {
  margin-left: 20%;
  width: 85px;
  padding-bottom: 3px;
}

#besel-sec .text-about .graybold-text {
  width: 60%;
}

/* ==================== */

/* ====
Subscribe NewsLetter
==== */

#subs-sec {
  text-align: center;
}

#subs-sec p {
  margin: 0 auto;
  padding: 10px;
  width: 40%;
}

/* Custom subs text-box */
.custom-search {
  position: relative;
  width: 30%;
  margin: 1em auto;
  margin-bottom: 5em;
}
.custom-search-input {
  width: 100%;
  height: 60px;
  border: 1.5px solid rgba(253, 117, 48, 0.2);
  border-radius: 100px;
  padding: 10px 100px 10px 30px;
  line-height: 1;
  box-sizing: border-box;
  outline: none;
}
.custom-search-botton {
  position: absolute;
  height: 40px;
  right: 20px;
  top: 10px;
  outline: none;
  border-radius: 50px;
  z-index: 2;
}

/* ====================== */

/* ====
Footer
==== */

footer .flex-container {
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 10%;
}

h3 span {
  color: #fd7530;
}

h3 ~ p {
  margin: 1em 0;
  width: 70%;
  font-weight: 500;
  color: #54a496;
  line-height: 1.2;
  font-size: 0.9em;
}

.footer-box {
  flex-basis: 20%;
  margin-left: 3%;
  margin-top: 3em;
}

.footer-box .flex-container {
  margin: 0;
  flex-wrap: nowrap;
}

.contact-text {
  flex-grow: 1;
  margin: 10px 0;
  font-weight: 500;
  color: #54a496;
  line-height: 1.2;
  font-size: 0.9em;
}
.social-icon {
  width: 25px;
  margin-right: 5px;
}

.contact-icon {
  flex-grow: 1;
  width: 25px;
  margin: 12px 10px 10px 0;
}

footer + p {
  margin: 10px;
}

hr {
  width: 80%;
  border: 1.5px solid rgba(253, 117, 48, 0.2);
}

.copy {
  margin-left: 10%;
  margin-bottom: 0.5em;
  font-size: 0.8em;
  font-style: italic;
}

/* =========================== */

/* ====
Aside Profile
==== */

#sidebar {
  position: fixed;
  top: 140px;
  right: -300px;
  width: 300px;
  height: 500px;
  padding: 20px 0px 20px 20px;
  background-image: url('../images/background-profile.png');
  background-size: cover;
  border: 1.5px solid rgba(253, 117, 48, 0.2);
  transition: all 0.5s linear;
  border-radius: 10px 0 0 10px;
}
#sidebar.active {
  right: 0px;
}
#sidebar .toggle-btn {
  position: absolute;
  left: -50px;
  top: 10px;
  width: 50px;
  padding: 10px 10px 10px 15px;
  border-radius: 10px 0 0 10px;
}

#sidebar h3 {
  writing-mode: vertical-lr;
  font-weight: 500;
  font-size: 1.1em;
  color: white;
  letter-spacing: 2px;
}

#sidebar h1 {
  font-weight: 500;
  font-size: 1.7em;
  margin-bottom: 10px;
}

.profile-content p {
  padding: 5px 0;
  color: #54a496;
}

.profile-content .profile-image {
  width: 280px;
  margin-top: 20px;
  margin-left: 50px;
}

.social-profile img {
  width: 25px;
  margin-bottom: 10px;
}

.social-profile {
  position: absolute;
  border: 0 1px 0 0;
  padding: 20px 15px 5px 5px;
  border-right: 1px;
  border-style: solid;
  border-color: rgba(253, 117, 48, 0.2);
  box-shadow: 2px 0px 15px -10px rgba(0, 0, 0, 0.3);
  bottom: 0px;
}
/* ================== */

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.nav-menu.active {
  display: block;
  position: absolute;
  background-image: url('../images/background-profile.png');
  background-size: cover;
  top: 70px;
  text-align: center;
  left: 0;
  right: 0;
  padding: 0;
  background-color: white;
  height: 150px;
}
.login-register.active {
  display: block;
  position: absolute;
  top: 200px;
  text-align: center;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  padding-bottom: 10px;
  border-radius: 0 0 10px 10px;
  background-color: white;
}

.nav-menu.active li {
  padding: 10px 0;
  border-bottom: 1px solid rgba(253, 117, 48, 0.2);
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
